<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>

    <groupId>com.cloud</groupId>
    <artifactId>cloud-rigger</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<modules>

		<module>cloud-parent</module>
		<module>cloud-config-server</module>
		<module>cloud-config-repo</module>
		<module>cloud-eureka-server</module>
        <module>cloud-sleuth-server</module>
        <module>cloud-sleuth-service</module>
        <module>cloud-sleuth-client</module>
        <module>cloud-feign-client</module>
    </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
	</properties>
</project>
